
General
---
- More con-cons
- Lab every tuesday (maybe try to go to loosa)
- Sell moped
- Buy food + wet wipes
- Workout
---

ECE-380
---
- Lab tuesday, see if you can go to loosa though, maybe try to get extra credit
- Quiz 11/11
- Due 11/15 HW 6
- Due 11/22 ENGG 8
---

CALC-3
---
- Due 11/10 HW 22
- Due 11/12 Hw 23
- Project 2 due 11/11
---

DIFFERENTIAL EQUATIONS
---
- Due 11/10 Section 7.3 hw
- Due 11/10 Section 7.4 hw
- Due 11/13 Quiz 9
- Due 11/17 Section 7.5
- Due 11/20 Quiz 10
---

MODERN PHYSICS
---
- HW maybe?
---
