
Generals
---
- Workout
- Cancel email workspace
---

Finals
---
- ECE, Dec 12, 10:30 a.m. 12:00 p.m SERC1059.
- DIFF EQ  December 9th, at 10:30am 12:30pm
- CALC 3, December 9: 1:30pm-3:30pm
- Modern December 11, 10:30am-12:30pm
---

ECE-380
---
- Due 11/20 Lab 7
- Due 11/22 ENGG 8
- Final 12/12
---

DIFFERENTIAL EQUATIONS
---
- Due 11/20 Quiz 10
- Project 3 due nov 22nd
- Due 11/24 Section 7.6
- Due 12/05 Section 7.7
- Due 12/8 Quiz 11
---

CALC-3
---
- Test 4 This Thursday, do review
- Due 12/2 HW 27
- Project 3 due 12/4
---

MODERN PHYSICS
---
- HW to be assigned soon?
---
