
Generals
---
- Workout
- Cancel email workspace
---

Dates
---
- Friday car 3pm, get wire to read codes
- Party Friday redpoint
- January 18th, Dr Early, 10:30am Herritige House
---

Finals
---
- DIFF EQ  December 9th, at 10:30am 12:30pm
- CALC 3, December 9: 1:30pm-3:30pm
- Modern December 11, 10:30am-12:30pm
- ECE, Dec 12, 10:30 a.m. 12:00 p.m SERC1059.
---

ECE-380
---
- Do revew
---

DIFFERENTIAL EQUATIONS
---
- Due 12/8 Quiz 11
- Do revew
---

CALC-3
---
- Do revew
---

MODERN PHYSICS
---
- review
- Final exam will be on the same topics of exam 1 and 2
---
